* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(#d5dee8, #0e265d);
    height: 94vh;
}

.title {
    text-align: center;
    margin: 40px 40px;
    font-size: 2.25em;
}

.title:hover {
    text-shadow: 2px 2px 4px #6980a7;
}

.container-back {
    display: flex;
    justify-content: center;
}

.container-back svg {
    height: 2rem;
    width: 2rem;
    color: black;
    background-color: white;
    border-radius: 4px;
}

.container-back svg:hover {
    background-color: #606c88;
    color: white;
}

.layout {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 100px), 1fr));
    padding-top: 40px;
}

.container {
    display: flex;
    justify-content: center;
}

.card {
    max-width: 320px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 0.5rem;
    background: #606c88;
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
    background: linear-gradient(to right top, #3f4c6b, #606c88);
    padding: 1rem;
    color: rgb(107, 114, 128);
    box-shadow: 0px 87px 78px -39px rgba(0, 0, 0, 0.4);
}

.icon {
    height: 2rem;
    width: 2rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: #153586;
    color: white
}

.icon svg {
    height: 1.25rem;
    width: 1.25rem;
}

.content {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-bottom: 0.6rem;
    align-items: center;
}

.title-operation {
    margin-bottom: 2.25rem;
    font-size: 1.5rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.btns-verificar-generar {
    width: 9rem;
    display: inline-flex;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 0.375rem 0.5rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    background-color: #e8ebff;
    color: black;
    outline: 2px solid transparent;
    border: 1px solid rgba(253, 253, 253, 0.363);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.25s cubic-bezier(0.18, 0.69, 0.18, 0.94);
    cursor: pointer;
}

.btns-verificar-generar:hover {
    background-color: #d4daff;
}

input::placeholder {
    color: #ffffff7a;
}


.container-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: white;
    margin-bottom: 1.9rem;


}

.container-input label {
    font-size: 1.3rem;
}

.container-input input {
    margin-top: -16px;
    width: 60px;
    height: 40px;
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px #284385;
    font-size: 20px;
    outline: none;
    color: white;

}

@media (min-width: 768px) and (max-width: 1366px) {
    .layout {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-right: 13px;
    }
}

@media (max-width:480px) {
    body {
        height: 180vh;
    }

    .layout {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}