* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d5dee8;
}

.title {
    text-align: center;
    margin: 40px 40px;
    font-size: 2.25em;
}

.title:hover {
    text-shadow: 2px 2px 4px #6980a7;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    margin: 0 34%;
}

label {
    font-size: 1.375em;
    font-weight: 400;
    margin-bottom: 16px;
    text-align: center;
}

.select-api {
    border-color: #6980a7;
    border-radius: 4px;
    margin-bottom: 16px;
    width: 100%;
    height: 40px;
}

.select-api option{
    text-align: center;
}

@media (max-width:480px) {
    h1 {
        font-size: 2em;
    }

    .container {
        width: 94%;
        margin: auto;
        place-items: center;
    }

    .select-api option{
        margin: auto;
    }
}